<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2013 Institute for Molecular Imaging Instrumentation (I3M)

Licensed under the EUPL, Version 1.1 or - as soon they will be approved by 
the European Commission - subsequent versions of the EUPL (the "Licence");
You may not use this work except in compliance with the Licence.
You may obtain a copy of the Licence at:

  http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software 
distributed under the Licence is distributed on an "AS IS" basis,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the Licence for the specific language governing permissions and 
limitations under the Licence.

This product combines work with different licenses. See the "NOTICE" text
file for details on the various modules and licenses.
The "NOTICE" text file is part of the distribution. Any derivative works
that you distribute must include a readable copy of the "NOTICE" text file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.grycap.gpf4med</groupId>
		<artifactId>gpf4med</artifactId>
		<version>1.2.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>gpf4med-enactor</artifactId>
	<packaging>war</packaging>
	<name>gpf4med-enactor</name>
	<description>Gpf4Med Study Enactor</description>
	<url>https://github.com/grycap/gpf4med</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Gpf4Med modules -->
		<dependency>
			<groupId>org.grycap.gpf4med</groupId>
			<artifactId>gpf4med-api</artifactId>
			<version>1.2.0</version>
		</dependency>
		
		<!-- Java Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>		

		<!-- JAX-RS reference implementation -->
		<dependency> <!-- Servlet 3.x based server-side application -->
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency> <!-- Add JSON support -->
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
		</dependency>
		<dependency> <!-- Jersey extension module providing support for (proxy-based) 
			high-level client API. -->
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-proxy-client</artifactId>
		</dependency>
		<dependency> <!-- Jersey Test Framework with Grizzly container -->
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
			<scope>test</scope>
		</dependency>		

		<!-- Apache jclouds -->
		<dependency> <!-- Core components to access jclouds services -->
			<groupId>org.apache.jclouds</groupId>
			<artifactId>jclouds-core</artifactId>
		</dependency>
		<dependency> <!-- jclouds sshj ssh client -->
			<groupId>org.apache.jclouds.driver</groupId>
			<artifactId>jclouds-sshj</artifactId>
		</dependency>
		<dependency> <!-- jclouds SLF4J Logging Module -->
			<groupId>org.apache.jclouds.driver</groupId>
			<artifactId>jclouds-slf4j</artifactId>
		</dependency>
		<dependency> <!-- jclouds enterprise configuration -->
			<groupId>org.apache.jclouds.driver</groupId>
			<artifactId>jclouds-enterprise</artifactId>
		</dependency>
		<dependency> <!-- EC2 implementation targeted to Amazon Web Services -->
			<groupId>org.apache.jclouds.provider</groupId>
			<artifactId>aws-ec2</artifactId>
		</dependency>
		<dependency> <!-- jclouds components to access an implementation of EC2 -->
			<groupId>org.apache.jclouds.api</groupId>
			<artifactId>ec2</artifactId>
		</dependency>
		<dependency> <!-- jclouds components to access an implementation of OpenStack Compute 
				(Nova) -->
			<groupId>org.apache.jclouds.api</groupId>
			<artifactId>openstack-nova</artifactId>
		</dependency>
		<dependency> <!-- jclouds bring your own node (BYON) provider -->
			<groupId>org.apache.jclouds.api</groupId>
			<artifactId>byon</artifactId>
		</dependency>

		<!-- Logback and SLF4J logging framework -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>