<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2013 Institute for Molecular Imaging Instrumentation (I3M)

Licensed under the EUPL, Version 1.1 or - as soon they will be approved by 
the European Commission - subsequent versions of the EUPL (the "Licence");
You may not use this work except in compliance with the Licence.
You may obtain a copy of the Licence at:

  http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software 
distributed under the Licence is distributed on an "AS IS" basis,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the Licence for the specific language governing permissions and 
limitations under the Licence.

This product combines work with different licenses. See the "NOTICE" text
file for details on the various modules and licenses.
The "NOTICE" text file is part of the distribution. Any derivative works
that you distribute must include a readable copy of the "NOTICE" text file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.grycap.gpf4med</groupId>
		<artifactId>gpf4med</artifactId>
		<version>1.2.0</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>gpf4med-external-deps</artifactId>
	<name>gpf4med-external-deps</name>
	<description>Gpf4Med external dependences (not found in Maven repositories)</description>
	<url>https://github.com/grycap/gpf4med</url>
	
	<build>
		<plugins>
			<!-- Install dependencies not found in public repositories -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<inherited>false</inherited>
				<executions>
					<execution> <!-- JSPF -->
						<id>install-jspf</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/jspf-core-${jspf.version}.jar</argument>
								<argument>-DgroupId=net.xeoh.jspf</argument>
								<argument>-DartifactId=jspf-core</argument>
								<argument>-Dversion=${jspf.version}</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- Cryptix ASN -->
						<id>install-cryptix-asn</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/cryptix-asn1.jar</argument>
								<argument>-DgroupId=cryptix</argument>
								<argument>-DartifactId=asn1</argument>
								<argument>-Dversion=0.1.8</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- Cryptix 32 -->
						<id>install-cryptix-32</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/cryptix32.jar</argument>
								<argument>-DgroupId=cryptix</argument>
								<argument>-DartifactId=provider</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					
					<!-- Globus libraries -->
					<execution> <!-- Globus OGSI -->
						<id>install-globus-ogsi</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/globus_ogsi_authz.jar</argument>
								<argument>-DgroupId=org.globus</argument>
								<argument>-DartifactId=ogsi</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- Globus GRAM -->
						<id>install-globus-gram-common</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/globus_wsrf_gram_common.jar</argument>
								<argument>-DgroupId=org.globus</argument>
								<argument>-DartifactId=gram</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- Globus RFT -->
						<id>install-globus-rft</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/globus_wsrf_rft_stubs.jar</argument>
								<argument>-DgroupId=org.globus</argument>
								<argument>-DartifactId=rft</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- Globus Addressing -->
						<id>install-globus-addressing</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/globus-addressing-1.0.jar</argument>
								<argument>-DgroupId=org.globus</argument>
								<argument>-DartifactId=addressing</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- Globus Core Stubs -->
						<id>install-globus-wsrf-core-stubs</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/wsrf_core_stubs.jar</argument>
								<argument>-DgroupId=org.globus</argument>
								<argument>-DartifactId=core-stubs</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- Globus Core -->
						<id>install-globus-wsrf-core</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/wsrf_core.jar</argument>
								<argument>-DgroupId=org.globus</argument>
								<argument>-DartifactId=core</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- Globus MDS -->
						<id>install-globus-mds</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/wsrf_mds_trigger_stubs.jar</argument>
								<argument>-DgroupId=org.globus</argument>
								<argument>-DartifactId=mds</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- Globus Provider -->
						<id>install-globus-wsrf-provider</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/wsrf_provider_jce.jar</argument>
								<argument>-DgroupId=org.globus</argument>
								<argument>-DartifactId=provider</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- Globus Axis -->
						<id>install-globus-axis</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/cog-axis-1.6.0.jar</argument>
								<argument>-DgroupId=org.globus</argument>
								<argument>-DartifactId=axis</argument>
								<argument>-Dversion=1.6.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- JGlobus -->
						<id>install-jglobus</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/cog-jglobus-1.6.0.jar</argument>
								<argument>-DgroupId=org.globus</argument>
								<argument>-DartifactId=jglobus</argument>
								<argument>-Dversion=1.6.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					
					<execution> <!-- Pure TLS -->
						<id>install-puretls</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/puretls.jar</argument>
								<argument>-DgroupId=com.claymoresystems</argument>
								<argument>-DartifactId=puretls</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- VOMS Java Api -->
						<id>install-voms-java-api</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/vomsjapi.jar</argument>
								<argument>-DgroupId=org.glite</argument>
								<argument>-DartifactId=voms</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					
					<!-- TRENCADIS libraries -->
					<execution> <!-- TRENCADIS Middleware -->
						<id>install-trencadis-middleware</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/TRENCADIS_Middleware.jar</argument>
								<argument>-DgroupId=org.grycap.trencadis</argument>
								<argument>-DartifactId=middleware</argument>
								<argument>-Dversion=1.2</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- TRENCADIS GridService_DICOMStorage-->
						<id>install-trencadis-GridService-dicomstorage</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/trencadis_infrastructure_services_DICOMStorage.jar</argument>
								<argument>-DgroupId=org.grycap.trencadis.infrastructure.services</argument>
								<argument>-DartifactId=dicom-storage</argument>
								<argument>-Dversion=1.1</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- TRENCADIS GridService_EOUIDGenerator-->
						<id>install-trencadis-GridService-EOUIDGenerator</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/trencadis_infrastructure_services_EOUIDGenerator.jar</argument>
								<argument>-DgroupId=org.grycap.trencadis.infrastructure.services</argument>
								<argument>-DartifactId=eouid-generator</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- TRENCADIS GridService_GateKeeper-->
						<id>install-trencadis-GridService-GateKeeper</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/trencadis_infrastructure_services_GateKeeper.jar</argument>
								<argument>-DgroupId=org.grycap.trencadis.infrastructure.services</argument>
								<argument>-DartifactId=gate-keeper</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- TRENCADIS GridService_KeyServer-->
						<id>install-trencadis-GridService-KeyServer</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/trencadis_infrastructure_services_KeyServer.jar</argument>
								<argument>-DgroupId=org.grycap.trencadis.infrastructure.services</argument>
								<argument>-DartifactId=key-server</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- TRENCADIS GridService_OntologyServer-->
						<id>install-trencadis-GridService-OntologyServer</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/trencadis_infrastructure_services_OntologyServer.jar</argument>
								<argument>-DgroupId=org.grycap.trencadis.infrastructure.services</argument>
								<argument>-DartifactId=ontology-server</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- TRENCADIS GridService_StorageBroker-->
						<id>install-trencadis-GridService-StorageBroker</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/trencadis_infrastructure_services_StorageBroker.jar</argument>
								<argument>-DgroupId=org.grycap.trencadis.infrastructure.services</argument>
								<argument>-DartifactId=storage-broker</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- TRENCADIS CommonTools-->
						<id>install-trencadis-CommonTools</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/TRENCADIS_CommonTools.jar</argument>
								<argument>-DgroupId=org.grycap.trencadis</argument>
								<argument>-DartifactId=common</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- TRENCADIS Backend -->
						<id>install-trencadis-backend</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/TRENCADIS_JAVA_API_BackEnd.jar</argument>
								<argument>-DgroupId=org.grycap.trencadis.infrastructure.services</argument>
								<argument>-DartifactId=backend</argument>
								<argument>-Dversion=1.1</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- TRENCADIS IIS -->
						<id>install-trencadis-iis</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/TRENCADIS_JAVA_API_IIS.jar</argument>
								<argument>-DgroupId=org.grycap.trencadis.infrastructure.services</argument>
								<argument>-DartifactId=iis</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- TRENCADIS Indexer -->
						<id>install-trencadis-indexer</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/TRENCADIS_JAVA_API_Indexer.jar</argument>
								<argument>-DgroupId=org.grycap.trencadis.infrastructure.services</argument>
								<argument>-DartifactId=indexer</argument>
								<argument>-Dversion=1.1</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- TRENCADIS Keys_Database -->
						<id>install-trencadis-keys-database</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/TRENCADIS_JAVA_API_SQL_Keys_Database.jar</argument>
								<argument>-DgroupId=org.grycap.trencadis.infrastructure.services</argument>
								<argument>-DartifactId=keys-database</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- TRENCADIS Ontologies_Database -->
						<id>install-trencadis-ontologies-database</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/TRENCADIS_JAVA_API_SQL_Ontologies_Database.jar</argument>
								<argument>-DgroupId=org.grycap.trencadis.infrastructure.services</argument>
								<argument>-DartifactId=ontologies-database</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- TRENCADIS Database_ConnectionTool -->
						<id>install-trencadis-database-connection-tool</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/TRENCADIS_JAVA_API_SQLDatabaseConnectionTool.jar</argument>
								<argument>-DgroupId=org.grycap.trencadis.infrastructure.services</argument>
								<argument>-DartifactId=database-connection-tool</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- TRENCADIS VOMS -->
						<id>install-trencadis-voms</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/TRENCADIS_JAVA_API_VOMS_Client.jar</argument>
								<argument>-DgroupId=org.grycap.trencadis.infrastructure.services</argument>
								<argument>-DartifactId=voms</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
									
					<execution> <!-- TRENCADIS EOUIDGenerator stubs -->
						<id>install-trencadis-eouid-stubs</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/trencadis_infrastructure_services_EOUIDGenerator_stubs.jar</argument>
								<argument>-DgroupId=org.grycap.trencadis.infrastructure.services.stubs</argument>
								<argument>-DartifactId=eouid-generator</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- TRENCADIS OntologiesServer stubs -->
						<id>install-trencadis-ontologies-stubs</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/trencadis_infrastructure_services_OntologiesServer_stubs.jar</argument>
								<argument>-DgroupId=org.grycap.trencadis.infrastructure.services.stubs</argument>
								<argument>-DartifactId=ontologies-server</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- TRENCADIS StorageBroker stubs -->
						<id>install-trencadis-storage-broker-stubs</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/trencadis_infrastructure_services_StorageBroker_stubs.jar</argument>
								<argument>-DgroupId=org.grycap.trencadis.infrastructure.services.stubs</argument>
								<argument>-DartifactId=storage-broker</argument>
								<argument>-Dversion=1.0</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- TRENCADIS StorageDICOM stubs -->
						<id>install-trencadis-storage-dicom-stubs</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=lib/trencadis_infrastructure_services_DICOMStorage_stubs.jar</argument>
								<argument>-DgroupId=org.grycap.trencadis.infrastructure.services.stubs</argument>
								<argument>-DartifactId=storage-dicom</argument>
								<argument>-Dversion=1.1</argument>
								<argument>-Dpackaging=jar</argument>
								<argument>-DcreateChecksum=true</argument>
							</arguments>
						</configuration>
					</execution>					
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
